# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2009-06-22T12:26:07UTC 2014-06-21T12:26:07UTC /CN=testing.huronhs.com
0x0002 2009-06-22T12:29:13UTC 2014-06-21T12:29:13UTC /CN=boe.huronhs.com
0x0003 2009-06-22T13:00:37UTC 2014-06-21T13:00:37UTC /CN=boe.huronhs.com
0x000d 2009-06-23T17:55:05UTC 2014-06-22T17:55:05UTC /CN=testmini-staff-boe.local
0x0010 2009-06-23T18:17:55UTC 2014-06-22T18:17:55UTC /CN=testimac-staff-boe.local
0x0012 2009-06-24T20:07:42UTC 2014-06-23T20:07:42UTC /CN=testimac-staff-boe.local
0x0015 2009-06-28T19:29:51UTC 2014-06-27T19:29:51UTC /CN=lab13-mjhscart01-mjhs.local
0x0016 2009-06-28T19:37:29UTC 2014-06-27T19:37:29UTC /CN=localhost
0x0017 2009-06-28T19:57:45UTC 2014-06-27T19:57:45UTC /CN=lab13-mjhscart01-mjhs.local
0x0018 2009-06-28T20:27:59UTC 2014-06-27T20:27:59UTC /CN=testimac-staff-boe.local
0x0019 2009-06-29T01:08:22UTC 2014-06-28T01:08:22UTC /CN=testmini-staff-boe.local
0x001a 2009-06-29T15:08:04UTC 2014-06-28T15:08:04UTC /CN=testimac-staff-boe.local
0x001b 2009-06-29T19:39:30UTC 2014-06-28T19:39:30UTC /CN=lab18-g5lab-hhs.local
0x001c 2009-06-30T11:56:30UTC 2014-06-29T11:56:30UTC /CN=lab18-g5lab-hhs.local
0x001d 2009-07-02T14:03:52UTC 2014-07-01T14:03:52UTC /CN=lab18-g5lab-hhs.local
0x001e 2009-07-02T14:03:52UTC 2014-07-01T14:03:52UTC /CN=testimac-staff-boe.local
0x001f 2009-07-02T14:03:52UTC 2014-07-01T14:03:52UTC /CN=testmini-staff-boe.local
0x0020 2009-07-09T00:06:44UTC 2014-07-08T00:06:44UTC /CN=lab18-g5lab-hhs.local
0x0021 2009-07-12T12:05:46UTC 2014-07-11T12:05:46UTC /CN=localhost
0x0022 2009-07-14T13:51:55UTC 2014-07-13T13:51:55UTC /CN=lab13-mjhscart01-mjhs.local
0x0023 2009-07-14T14:47:03UTC 2014-07-13T14:47:03UTC /CN=localhost
0x0024 2009-07-14T17:51:00UTC 2014-07-13T17:51:00UTC /CN=boe.huronhs.com
0x0025 2009-07-14T17:58:09UTC 2014-07-13T17:58:09UTC /CN=boe.huronhs.com
0x0026 2009-07-14T18:15:29UTC 2014-07-13T18:15:29UTC /CN=boe.huronhs.com
0x0027 2009-07-14T18:17:37UTC 2014-07-13T18:17:37UTC /CN=boe.huronhs.com
0x0028 2009-07-14T18:38:01UTC 2014-07-13T18:38:01UTC /CN=boe.huronhs.com
0x0029 2009-07-14T18:38:33UTC 2014-07-13T18:38:33UTC /CN=boe.huronhs.com
0x002a 2009-07-14T18:47:11UTC 2014-07-13T18:47:11UTC /CN=boe.huronhs.com
0x002b 2009-07-14T18:47:44UTC 2014-07-13T18:47:44UTC /CN=boe.huronhs.com
0x002c 2009-07-14T18:48:37UTC 2014-07-13T18:48:37UTC /CN=boe.huronhs.com
0x002d 2009-07-14T18:50:32UTC 2014-07-13T18:50:32UTC /CN=boe.huronhs.com
0x002e 2009-07-14T19:16:40UTC 2014-07-13T19:16:40UTC /CN=testimac-staff-boe.local
0x002f 2009-07-14T19:32:30UTC 2014-07-13T19:32:30UTC /CN=testmini-staff-boe.local
0x0030 2009-07-15T11:16:45UTC 2014-07-14T11:16:45UTC /CN=boe.huronhs.com
0x0031 2009-07-15T11:17:21UTC 2014-07-14T11:17:21UTC /CN=boe.huronhs.com
0x0032 2009-07-15T11:17:46UTC 2014-07-14T11:17:46UTC /CN=boe.huronhs.com
0x0033 2009-07-15T11:18:49UTC 2014-07-14T11:18:49UTC /CN=boe.huronhs.com
0x0034 2009-07-15T14:56:37UTC 2014-07-14T14:56:37UTC /CN=lab18-g5lab-hhs.local
0x0035 2009-07-15T15:57:26UTC 2014-07-14T15:57:26UTC /CN=testmini-staff-boe.local
0x0036 2009-07-15T17:13:53UTC 2014-07-14T17:13:53UTC /CN=lab13-mjhscart01-mjhs.local
0x0037 2009-07-15T21:01:31UTC 2014-07-14T21:01:31UTC /CN=testmini-staff-boe.local
0x0038 2009-07-19T13:20:00UTC 2014-07-18T13:20:00UTC /CN=testmini-staff-boe.local
0x0039 2009-07-23T21:33:35UTC 2014-07-22T21:33:35UTC /CN=localhost
0x003a 2009-08-10T19:49:45UTC 2014-08-09T19:49:45UTC /CN=carter-shawstaff-shawnee.local
0x003b 2009-08-11T13:02:26UTC 2014-08-10T13:02:26UTC /CN=localhost
0x003c 2009-08-25T13:48:33UTC 2014-08-24T13:48:33UTC /CN=hoty-shawstaff-ses.local
0x003d 2009-08-25T14:41:36UTC 2014-08-24T14:41:36UTC /CN=localhost
0x003e 2009-10-13T20:10:16UTC 2014-10-12T20:10:16UTC /CN=localhost
0x003f 2009-10-14T11:18:50UTC 2014-10-13T11:18:50UTC /CN=kluding-shawstaff-shel.local
0x0040 2009-10-20T12:36:38UTC 2014-10-19T12:36:38UTC /CN=localhost
0x0041 2009-10-20T13:36:04UTC 2014-10-19T13:36:04UTC /CN=daviekelley-wesstaff-wis.local
0x0042 2009-10-22T12:24:26UTC 2014-10-21T12:24:26UTC /CN=whitaker-boestaff-boe.local
0x0043 2009-11-17T13:28:20UTC 2014-11-16T13:28:20UTC /CN=jefferissb-shawstaff-shel.local
0x0044 2009-11-17T14:57:26UTC 2014-11-16T14:57:26UTC /CN=localhost
0x0045 2009-11-17T17:54:24UTC 2014-11-16T17:54:24UTC /CN=jefferissb-shawstaff-shel.local
0x0046 2009-12-07T15:59:17UTC 2014-12-06T15:59:17UTC /CN=localhost
0x0047 2009-12-07T17:51:12UTC 2014-12-06T17:51:12UTC /CN=berry-shawstaff-shel.local
0x0048 2009-12-07T18:07:13UTC 2014-12-06T18:07:13UTC /CN=localhost
0x0049 2009-12-07T18:25:57UTC 2014-12-06T18:25:57UTC /CN=solomon-shawstaff-shel.local
0x004a 2009-12-07T18:34:58UTC 2014-12-06T18:34:58UTC /CN=localhost
0x004b 2009-12-07T21:34:37UTC 2014-12-06T21:34:37UTC /CN=deville-wesstaff-wes.local
0x004c 2009-12-13T12:33:28UTC 2014-12-12T12:33:28UTC /CN=thomas-shawstaff-shel.local
0x004d 2009-12-14T14:09:05UTC 2014-12-13T14:09:05UTC /CN=lagando-shawstaff-shel.local
0x004e 2010-01-03T18:22:37UTC 2015-01-02T18:22:37UTC /CN=ashermobile-hsstaff-hhs.local
0x004f 2010-01-03T18:50:25UTC 2015-01-02T18:50:25UTC /CN=boe-test-server.local
0x0050 2010-01-03T19:01:07UTC 2015-01-02T19:01:07UTC /CN=ashermobile-hsstaff-hhs.local
0x0051 2010-01-20T18:49:55UTC 2015-01-19T18:49:55UTC /CN=scherley-mjhsstaff-mjhs.local
0x0052 2010-01-27T18:51:14UTC 2015-01-26T18:51:14UTC /CN=busgarage2-wesstaff-busgarage.local
